<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:52383507d8d0aac90cd134d39132e385:1/1$ -->
<TextureAtlas imagePath="all.png">
    <SubTexture name="BackGround" x="2" y="2" width="755" height="600"/>
    <SubTexture name="Blue" x="799" y="2" width="35" height="36"/>
    <SubTexture name="Green" x="873" y="2" width="35" height="35"/>
    <SubTexture name="Purple" x="836" y="2" width="35" height="35"/>
    <SubTexture name="Red" x="910" y="2" width="34" height="36"/>
    <SubTexture name="Yellow" x="759" y="2" width="38" height="37"/>
</TextureAtlas>
